body{
    background-color: #696969;
}

.navbar-brand img{
    max-width: 150px;
}


.heart {
    --c: gray;
    width: auto;
    aspect-ratio: 1;
    background:
     radial-gradient(circle at 60% 65%,var(--c) 64%,#0000 65%) top left/50% 50%,
    radial-gradient(circle at 40% 65%,var(--c) 64%,#0000 65%) top right/50% 50%,
    conic-gradient(from -45deg at 50% 85.5%,var(--c) 90deg,#0000 0) bottom/100% 50%;
    background-repeat: no-repeat;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1050;
    /* Garante que fique acima de outros elementos (ajuste se necessário) */
    width: auto;
    /* Ajuste a largura conforme necessário */
    height: auto;
    max-height: 90%;
    max-width: 90%;
    /* Para responsividade em telas menores */
    border-radius: 18px;
    margin-top: 100px;
  }

  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
  }