<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar" style="background-color: #B5B1C9;" data-bs-theme="light">
        <div class="container d-flex justify-content-center">
            <a class="navbar-brand" href="#">
                <img src="/home/waldemar/Downloads/Front-main/Front-main/rainha elizabeth/logoog.png" alt="Sua-Logo" class="img-fluid">
            </a>
        </div>
    </nav>

    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body text-center">
                        <h2 class="card-title font-weight-bold">ELLO</h2>
                        <p class="card-text">ELLO tem um significado muito especial:</p>
                        <h3 class="card-subtitle mb-2 text-muted">Ecos de Lembranças e Ligações Oníricas</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="card-title font-weight-bold">Sobre nós</h2>
                        <p class="card-text">ELLO é um lugar criado para ajudar você a se encontrar, entre os ecos confusos dos próprios sentimentos, onde é possível revisitar cada pequena lembrança e ligação entre os sonhos das emoções efêmeras. Aqui, você pode criar uma memória por dia e guardá-la em seu "coração", para reencontrá-la em momentos de adversidade.</p>
                        <p class="card-text">No ELLO, você é o centro da própria cura.</p>
                        <p class="card-text">Escreva, sinta, guarde... e se reconecte consigo mesmo.</p>
                        <div class="text-center">
                            <button class="btn btn-primary">Entendi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-3 fixed-bottom" style="background-color: #B5B1C9;">
        <p class="mb-0">© 2025 ELLO.Todos os direitos Reservados</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>