<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/title.png" type="image/png">
  <title>Perfil</title>
  <link rel="stylesheet" href="Cadastrar2.css">
</head>
<body>
  <header>
    <img class="img-two" src="img/logo.png" alt="">
  </header>
  <main>
    <div class="login-box">
      <h2>Seja bem-vindo(a)</h2>
      <div class="photo-upload">
        <img src="img/perfil.png" alt="Perfil" class="profile-pic">
      </div>
      <button type="button">Concluir</button>
    </div>
  </main>

  <footer>
    <p>© 2025 ELLO. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
