<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body class="bg-light text-center">
    <nav class="navbar" style="background-color: #B5B1C9;" data-bs-theme="light">
        <div class="container d-flex justify-content-center">
            <a class="navbar-brand" href="#">
                <img src="C:\Users\Admin\Downloads\Front-main\rainha elizabeth\logoog.png" alt="Sua-Logo"
                    class="img-fluid">
            </a>
        </div>
    </nav>

    <div class="d-flex flex-column justify-content-center align-items-center" style="margin-top: auto;"></div>
        <h2 class="my-3">Lembre-se desse momento</h2>

        <div class="heart d-flex justify-content-center align-items-center" style="width: 400px; height: 400px;">
                <textarea class="form-control border-0 shadow-none text-center" rows="3"
            placeholder="Digite suas palavras..."  style="background-color: transparent; color: black; resize: none;"></textarea>
            </div>
        <div class="d-flex flex-column justify-content-center align-items-center vh-100">

        <!-- Emoções centralizadas abaixo -->
        <div class=" justify-content-center text-center " style="margin-top:250px;">

            <h2 class="my-3">Um elo sempre ligado a você.</h2>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-light">Pronto</button>
        </div>
    </div>

    <footer class="text-center py-3 fixed-bottom" style="background-color: #B5B1C9;">
        <p class="mb-0">© 2025 ELLO.Todos os direitos Reservados</p>
    </footer>

</body>

</html>