<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/title.png" type="image/png">
  <title>Cadastre-se</title>
  <link rel="stylesheet" href="Ello.css">
</head>
<body>
  <header>
    <a href="Ello.html"><img src="img/logo.png" alt="Logo ELLO"></a>
  </header>

  <main>
    <div class="login-box">
      <h2>Seja bem-vindo(a)</h2>
      <form>
        <input type="email" placeholder="email" required>
        <input type="text" placeholder="username" required>
        <div class="password-field">
          <input type="password" placeholder="senha" required>
          <span class="toggle-eye"></span>
        </div>
        <p class="register-link">Já possui conta? <a href="Ello.html">Entre</a></p>
        <button type="submit">Continuar</button>
      </form>
    </div>
  </main>

  <footer>
    <p>© 2025 ELLO. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
