<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/title.png" type="image/png">
  <title>Como você está?</title>
  <link rel="stylesheet" href="Escolha.css">
</head>
<body>
  <header class="main-header">
    <img src="img/logo.png" alt="Logo">
  </header>

  <main>
    <div class="input-box">
      <h2>Conte como está se sentido:</h2>
      <textarea placeholder="Digite aqui o que você está sentindo"></textarea>
      <button>Pronto</button>
    </div>
  </main>

  <footer>
    <p>© 2025 ELLO. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
