* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: #f5f5ff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header,
  footer {
    background-color: #c3badc;
    text-align: center;
    padding: 15px 0;
  }
  
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .input-box {
    background: linear-gradient(#d0c3e6, #c6bee0);
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px #b8b8b8;
    width: 400px;
    text-align: center;
  }
  
  .input-box h2 {
    font-size: 20px;
    color: #4a3e69;
    margin-bottom: 15px;
  }
  
  textarea {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    padding: 10px;
    resize: none;
    font-size: 14px;
    color: #555;
    border: none;
    box-shadow: inset 0 0 5px #ccc;
    margin-bottom: 15px;
  }
  
  button {
    background-color: #797397;    ;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  button:hover {
    background-color: #b891b8;
  }
  
  footer p {
    font-size: 0.8em;
    color: #555;
  }
  
  img {
    max-width: 130px;
    height: auto;
  }
  