<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/title.png" type="image/png">
  <title>Bem-vindo(a)</title>
  <link rel="stylesheet" href="SobreNos.css">
</head>
<body>
  <header class="main-header">
    <img src="img/logo.png" alt="Logo ELLO">
  </header>
  <main>
    <div class="welcome-box">
      <h2>Bem-vindo(a) a <strong>ELLO</strong></h2>
      <p>
        Este é um espaço dedicado a fazer você se sentir melhor. Um refúgio<br>
        da sua consciência, onde é você que guia o caminho neste lugar.<br>
        Queremos compartilhar um elo que te ajude a se encontrar de forma mais<br>
        serena possível.
      </p>
      <div class="button-group">
        <button class="secondary">Saber mais...</button>
        <button class="primary">Entendi...</button>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 ELLO. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
