/* SobreNos.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: #f5f5ff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header,
  footer {
    background-color: #c3badc;
    text-align: center;
    padding: 15px 0;
  }
  
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .welcome-box {
    background: linear-gradient(#d0c3e6, #c6bee0);
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px #b8b8b8;
    width: 360px;
    text-align: center;
  }
  
  .welcome-box h2 {
    color: #4a3e69;
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .welcome-box p {
    font-size: 15px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 20px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  button.secondary {
    background-color: #797397;
    color: #fff;
  }
  
  button.secondary:hover {
    background-color: #b891b8;
  }
  
  button.primary {
    background-color: #797397;
    color: #fff;
  }
  
  button.primary:hover {
    background-color: #b891b8;
  }
  
  footer p {
    font-size: 0.8em;
    color: #555;
  }
  
  img {
    max-width: 130px;
    height: auto;
  }
  